<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>EDchat</title>
    <script src="js/router.js"></script>
    <script src="js/app.js"></script>
    <script src="js/script.js"></script>
</head>
<body class="container">
</body>
</html>