.img-gallery {
  display : flex;
  flex-wrap: wrap;
  justify-content: center;

  @include from(large) {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 20px;
    grid-auto-flow: row dense;
    grid-auto-rows: 8em;
  }

  &__item {
    width : 47vw;
    height : 47vw;

    @include from(medium) {
      width : 32vw;
      height : 32vw;
    }

    @include from(large) {
      width : 100%;
      height : 100%;
    }

    &:nth-child(1) {
      grid-column: span 6;
      grid-row: span 2;
    }

    &:nth-child(2) {
      grid-column: 7 / span 3;
      grid-row: 1 / 2;
    }

    &:nth-child(3) {
      grid-column: 7 / span 3;
      grid-row: 2 / 3;
    }

    &:nth-child(4) {
      grid-column: 10 / span 3;
      grid-row: 1 / 3;
    }

    &:nth-child(5) {
      grid-column: span 2;
      grid-row: 3 / 4;
    }

    &:nth-child(6) {
      grid-column: span 8;
      grid-row: 3 / 4;
    }

    &:nth-child(7) {
      grid-column: span 2;
      grid-row: 3 / 4;
    }

    &:nth-child(8) {
      grid-column: span 2;
      grid-row: 4 / 5;
    }

    &:nth-child(9) {
      grid-column: span 3;
      grid-row: 4 / 5;
    }

    &:nth-child(10) {
      grid-column: span 3;
      grid-row: 4 / 5;
    }

    &:nth-child(11) {
      grid-column: span 2;
      grid-row: 4 / 5;
    }

    &:nth-child(12) {
      grid-column: span 2;
      grid-row: 4 / 5;
    }
  }

  &__img {
    width : 100%;
    height : 100%;
    object-fit: cover;
  }
}
