.about-container {
  background : url(../img/about.jpg);
  clip-path: polygon(0 9%, 100% 0, 100% 91%, 0 100%);
  padding : 3em 0;
  position : relative;

  &:before {
    content: "";
    width : 100%;
    height : 100%;
    top : 0;
    left : 0;
    position : absolute;
    background : $primary;
    opacity : .5;
  }
}


.about {
  position : relative;
  width : 80%;
  margin-left : 10%;
  @include from(large) {
    display : flex;
  }

  &__img {
    display : none;
    @include from(large) {
      display : block;
      &::after {
        content: "";
        width : 100%;
        background : #000;
        display : block;
        height : 50px;
        margin-top : -55px;
        filter: blur(10px);
        position : relative;
        z-index : -1;
      }
    }
  }

  &__description {
    background : rgba($accent,.9);
    padding : 1em;
    color: #fff;
    @include font(small);
    font-style: italic;

    @include from(large) {
      width : 60%;
      align-self: center;
      @include font(base);
      margin-left : -2em;
      padding : 2em;
    }

  }
}
