<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="styles.css">
    <title>EDchat | Login</title>
</head>
<body class="login-page">
   <div class="login-container">
        <div class="brand-login">
            <img src="https://app.ed.team/static/media/logo-alt.fd226574.svg" alt="" class="logo">
        </div>
        <form class="form-login">
            <input type="text" class="form-login--user" placeholder="Usuario">
            <input type="password" class="form-login--pass" placeholder="Contraseña">
            <input type="submit" value="Ingresar" class="form-login--submit">
        </div>
   </div>
</body>
</html>