<form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
  <md-input-container>
    <input
      mdInput
      placeholder="Nombre"
      formControlName="firstName"
      id="firstName">
  </md-input-container>
  <md-input-container>
    <input
      mdInput
      placeholder="Apellido"
      formControlName="lastName"
      id="lastName">
  </md-input-container>
  <md-input-container>
    <input
      mdInput
      placeholder="Correo electrónico"
      formControlName="email"
      id="email">
  </md-input-container>
  <md-input-container>
    <input
      type="password"
      mdInput
      placeholder="Contraseña"
      formControlName="password"
      id="password">
  </md-input-container>
  <button type="submit" md-raised-button color="accent">Crear usuario</button>
  <p style="text-align: center">
    ¿Ya tienes un usuario?
    <a md-button color="primary" [routerLink]="['/signin']">Iniciar sesión</a>
  </p>
</form>
